Dname=com.mysql.cj.jdbc.MysqlDataSource
URL=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
Uname=springstudent
password=springstudent



connection.pool.intialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
